spring.datasource.url=jdbc:mysql://localhost/javalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=javafullstack123!

spring.jpa.show-sql=true